INTEGRATED COMPILER PIPELINE (Modules 1-6)
SOURCE CODE INPUT:
  1: /* Test program: Simple arithmetic with conditions */
  2: 
  3: int main() {
  4:     int a;
  5:     int b;
  6:     int c;
  7:     
  8:     a = 5;
  9:     b = 3;
 10:     c = a + b;
 11:     
 12:     if (c > 7) {
 13:         print(c);
 14:     }
 15:     
 16:     return c;
 17: }


COMPILATION PIPELINE:
PHASE 1: Lexical Analysis
-----------------------------------------------
Status: Tokenization complete

Token Stream Output:
  - Keywords: int, if, return, main, void
  - Identifiers: a, b, c, main, print
  - Operators: +, -, *, /, <, >, =, ==, !=
  - Literals: 5, 3, 7, 10.5, etc.
  - Delimiters: ( ) { } ; , :
  - Comments: Properly stripped

PHASE 2: Syntax Analysis / Parsing
-----------------------------------------------
Status: Parse tree constructed

Abstract Syntax Tree (AST) Structure:
  Program
    ├─ FunctionDef: main()
    │   ├─ VarDecl: int a
    │   ├─ VarDecl: int b
    │   ├─ VarDecl: int c
    │   ├─ Assignment: a = 5
    │   ├─ Assignment: b = 3
    │   ├─ Assignment: c = (a + b)
    │   ├─ IfStatement:
    │   │   ├─ Condition: (c > 7)
    │   │   └─ Block:
    │   │       └─ FunctionCall: print(c)
    │   └─ ReturnStatement: c

PHASE 3: Extended Grammar Support
-----------------------------------------------
Status: Extended operators available

Supported Extended Features:
  Arithmetic:
    - Basic: +, -, *, /
    - Power: ^ (e.g., 2^3 = 8)
    - Modulo: % (e.g., 5 % 2 = 1)

  Mathematical Functions:
    - sqrt(x)   - Square root
    - exp(x)    - e^x
    - log(x)    - Natural logarithm
    - sin(x)    - Sine
    - cos(x)    - Cosine
    - tan(x)    - Tangent

  Logical Operators:
    - &&        - Logical AND
    - ||        - Logical OR
    - !         - Logical NOT

PHASE 4: Grammar Analysis
-----------------------------------------------
Status: Grammar validation complete


===== GRAMMAR =====
Start symbol: E

Productions:
1. E -> T E'
2. E' -> + T E'
3. E' -> - T E'
4. E' -> ε
5. T -> F T'
6. T' -> * F T'
7. T' -> / F T'
8. T' -> ε
9. F -> ( E )
10. F -> id
11. F -> num

FIRST SETS: 
FIRST(E) = { (, id, num }
FIRST(T) = { (, id, num }
FIRST(E') = { +, -, epsilon }
FIRST(F) = { (, id, num }
FIRST(T') = { *, /, epsilon }

FOLLOW SETS: 
FOLLOW(E) = { $, ) }
FOLLOW(T) = { +, -, $, ) }
FOLLOW(E') = { $, ) }
FOLLOW(F) = { *, /, +, -, $, ) }
FOLLOW(T') = { +, -, $, ) }

CHECKING LL(1) COMPATIBILITY
Grammar is LL(1) compatible (no conflicts)

LL(1) PARSING TABLE: 

A\a         |        + |        - |        * |        / |        ( |        ) |       id |      num |
-------------------------------------------------------------------------------------------
E           |          |          |          |          |      [0] |          |      [0] |      [0] |
T           |          |          |          |          |      [4] |          |      [4] |      [4] |
E'          |      [1] |      [2] |          |          |          |      [3] |          |          |
F           |          |          |          |          |      [8] |          |      [9] |     [10] |
T'          |      [7] |      [7] |      [5] |      [6] |          |      [7] |          |          |

PRODUCTIONS: 
[0] E -> T E'
[1] E' -> + T E'
[2] E' -> - T E'
[3] E' -> epsilon
[4] T -> F T'
[5] T' -> * F T'
[6] T' -> / F T'
[7] T' -> epsilon
[8] F -> ( E )
[9] F -> id
[10] F -> num

PHASE 5: Semantic Analysis...
-----------------------------------------------
Status: Type checking and Scope checking complete


--- TEST CASE 1: Type Checking and Scope Checking ---

Global scope:
  Declared: int x
  Declared: float y

  Checking if 'x' is declared: ✓ OK
  Checking if 'z' is declared: Error detected (as expected)

  Checking type compatibility (int vs float): Compatible
  Checking type compatibility (int vs void): ✗ Error detected (as expected)

--- TEST CASE 2: Function Scope ---

→ Entering scope: main (level 1)
  Declared in main: int local_var
  Checking if 'local_var' is accessible in main: OK

--- TEST CASE 3: Nested Scope ---

→ Entering scope: if_block (level 2)
  Declared in if_block: char nested_var
  Checking if 'nested_var' is accessible: OK
  Checking if 'local_var' is accessible in nested scope: OK (outer scope visible)
← Exiting scope: if_block (level 2)
← Exiting scope: main (level 1)

---SYMBOL TABLE---
Name                 Type            Scope    Declaration Scope Declared  
-------------------------------------------------------------------------------------
x                    int             0        GLOBAL          Yes       
y                    float           0        GLOBAL          Yes       
local_var            int             1        main            Yes       
nested_var           char            2        if_block        Yes       

Scope Stack:
  Level 0: GLOBAL

---SEMANTIC ANALYSIS REPORT---
Errors: 2
Warnings: 0

ERROR: Line 2: Variable 'z' used before declaration
ERROR: Line 4: Type mismatch - int is not compatible with void

PHASE 6: TAC Generation
-----------------------------------------------
Status: TAC code generated


--- Generating TAC for: ---
int main() {
    int a, b, c;
    a = 5;
    b = 3;
    c = a + b;
    if (c > 7) {
        print(c);
    }
    return c;
}


THREE-ADDRESS CODE (TAC) - DETAILED

Total Instructions: 11
Temporary Variables Used: 0
Labels Used: 2


THREE-ADDRESS CODE (TAC): 

   0: function main:
   1: a = 5
   2: b = 3
   3: c = a + b
   4: if c > L1 goto L1
   5: goto L1
   6: L1:
   7: param c
   8: t0 = call print, 1
   9: L1:
  10: return c


TAC code exported to: module6/tac_output.txt

FINAL COMPILATION REPORT
-----------------------------------------------
Compilation Status: SUCCESS
Errors: 0
Warnings: 0
Phases Completed: 6/6
